- title: Documentation
  items:
  - id: installation
  - id: quick_start
  - id: saturating_forecasts
  - id: trend_changepoints
  - id: seasonality,_holiday_effects,_and_regressors
  - id: multiplicative_seasonality
  - id: uncertainty_intervals
  - id: outliers
  - id: non-daily_data
  - id: diagnostics
  - id: handling_shocks
  - id: additional_topics
  - id: contributing

# n title:, 1 items: per title:, n id: per items:
# - title: A
#   items:
#   - id: B
#   - id: C
# - title: D
#   - id: E
