<!DOCTYPE html>
<html>
  {% include head.html %}
  <body>
    <div class="socialBanner">
      <div>
        Support Ukraine 🇺🇦 
        <a href="https://opensource.fb.com/support-ukraine">
          Help Provide Humanitarian Aid to Ukraine
        </a>
        .
      </div>
    </div>
    {% include nav.html alwayson=true %}
    <div class="navPusher">
      {% include home_header.html %}
      <div class="mainContainer">
        <div id="main_wrap" class="wrapper mainWrapper">
          {{ content }}
        </div>
        {% include powered_by.html %}
      </div>
      {% include footer.html %}
    </div>
  </body>
</html>
